<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"/>
    <item
        android:id="@+id/bottom_jobs"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Bookings"/>
    <item
        android:id="@+id/bottom_msg"
        android:icon="@drawable/baseline_message_24"
        android:title="Messages"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>